GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT=https://api-getdistilled-io.onrender.com
REACT_APP_APP_ENDPOINT=https://app-getdistilled-io.onrender.com
REACT_APP_SLACK_CLIENT=4432808892116.4490962873093
